# 1. เปลี่ยนชื่อไฟล์นี้ เป็น .env ถ้าต้องการใช้กับ production 
# 2. แก้ไขค่าต่างๆให้ตรงกับระบบของท่าน

# token ที่ได้จาก admin สำหรับเชื่อมต่อกับระบบเข้าระบบ hlink api
HLINK_TOKEN=your_token
HLINK_URL=http://localhost:8000

# รหัส code5 ของหน่วยบริการ
PCU_CODE=12345
# รหัส code5 ของโรงพยาบาลแม่ข่าย
HCODE=23456

JHCIS_SERVER=JHCIS_SERVER
JHCIS_USER=JHCIS_USER
JHCIS_PASSWORD=JHCIS_PASSWORD
JHCIS_DB=JHCIS_DB
JHCIS_PORT=JHCIS_PORT
